{
    "name": "ecstsy/martian-enchantments-plugin",
    "description": "PocketMine-MP enchantment plugin (local Composer deps)",
    "type": "project",
    "require": {
        "php": "^8.1",
        "muqsit/arithmexp": "^1.0"
    },
    "config": {
        "sort-packages": true
    }
}
